server.port=8080


# master 数据源配置
master.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_one?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/db_two?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
second.datasource.username=root
second.datasource.password=123456
second.datasource.driver-class-name=com.mysql.jdbc.Driver
